<!--收藏的课程：
    FavorCourses_List, course的列表
        course.name为名称
        course.web 为网址(字符串)-->

<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"
              content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
        <meta name="author" content="Webpixels">

        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <!--        <link type="text/css" href="static/media/plugins/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">-->
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
        <!-- Theme CSS -->
        <link type="text/css" href="/static/boomerang/assets/css/theme.css" rel="stylesheet">
        <!-- Demo CSS - No need to use these in your project -->
        <link type="text/css" href="/static/boomerang/assets/css/demo.css" rel="stylesheet">
        <link type="text/css" href="/static/media/plugins/bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="static/media/plugins/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

        <style>
            body{min-height:100vh;min-height:-webkit-fill-available}html{height:-webkit-fill-available}main{display:flex;flex-wrap:nowrap;height:100vh;height:-webkit-fill-available;max-height:100vh;overflow-x:auto;overflow-y:hidden}.b-example-divider{flex-shrink:0;width:1.5rem;height:100vh;background-color:rgba(0,0,0,.1);border:solid rgba(0,0,0,.15);border-width:1px 0;box-shadow:inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em rgba(0,0,0,.15)}.bi{vertical-align:-.125em;pointer-events:none;fill:currentColor}.dropdown-toggle{outline:0}.nav-flush .nav-link{border-radius:0}.btn-toggle{display:inline-flex;align-items:center;padding:.25rem .5rem;font-weight:600;color:rgba(0,0,0,.65);background-color:transparent;border:0}.btn-toggle:hover,.btn-toggle:focus{color:rgba(0,0,0,.85);background-color:#d2f4ea}.btn-toggle::before{width:1.25em;line-height:0;content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");transition:transform .35s ease;transform-origin:.5em 50%}.btn-toggle[aria-expanded="true"]{color:rgba(0,0,0,.85)}.btn-toggle[aria-expanded="true"]::before{transform:rotate(90deg)}.btn-toggle-nav a{display:inline-flex;padding:.1875rem .5rem;margin-top:.125rem;margin-left:1.25rem;text-decoration:none}.btn-toggle-nav a:hover,.btn-toggle-nav a:focus{background-color:#d2f4ea}.scrollarea{overflow-y:auto}.fw-semibold{font-weight:600}.lh-tight{line-height:1.25}.bd-placeholder-img{font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none}@media (min-width:768px){.bd-placeholder-img-lg{font-size:3.5rem}}
            .offcanvas-start {
              width: 200px; /* 改为窄的宽度 */
            }

            .offcanvas-start.show {
              width: 300px; /* 改为显示时的宽度 */
            }

            .btn-close-my {
                box-sizing: content-box;
                width: 1em;
                height: 1em;
                padding: .25em .25em;
                background-color: black; /* 设置按钮的背景颜色为黑色 */
                color: white; /* 设置按钮的文字颜色为白色 */
                border: 0;
                border-radius: .25rem;
                opacity: .5;
            }
            #background {
              height: 100vh; /* 设置高度为浏览器视口的高度，以覆盖整个页面 */
              background-image: url('/static/boomerang/assets/images/backgrounds/img-1.jpg');
              background-size: cover;
              background-position: center;
            }

            .jumbotron_my {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-color: #90b6db;
                border-radius: .375rem;
            }

            .inline {
                display:inline;
            }

            .modal_my {
              display: none;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-content1 {
              background-color: #fff;
              margin: 15% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            .close_my {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
              cursor: pointer;
            }

            .close_my:hover,
            .close_my:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }

            .modal-backdrop {
                z-index:200;
                background-color: rgba(0, 0, 0, 0.2); /* 设置半透明的背景颜色 */
            }

            #myModal .modal-dialog{
                /* 遮罩层z-index值1040 */
                z-index:1050;
            }

            .avatar_my2 {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background-color: #ccc;
              cursor: pointer;
            }
            .modal_my2 {
              display: none;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content_my2 {
              background-color: #fefefe;
              margin: 15% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .close_my2 {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
              cursor: pointer;
            }
            .close_my2:hover,
            .close_my2:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
            .modal-header_my2 {
              padding-bottom: 10px;
              border-bottom: 1px solid #ccc;
            }
            .modal-title_my2 {
              margin: 0;
            }
            .modal-body_my2 {
              padding: 20px 0;
            }
            .modal-footer_my2 {
              text-align: right;
              padding-top: 10px;
              border-top: 1px solid #ccc;
            }
            .modal-footer_my2 button {
              padding: 8px 12px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            .modal-footer_my2 button:hover {
              background-color: #45a049;
            }
        </style>
    </head>
    <body>

        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand bg-dark" name="word" href="#" id="nav"><strong>Course Recommendation
                    System</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbar_1_dropdown_1" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
                            <div class="dropdown-menu" style="margin-left:-32.5px;padding-left:32.5px"
                                 aria-labelledby="navbar_1_dropdown_1">
                                <div class="dropdown-item form-check">
                                    <input class="form-check-input" type="radio" name="theme" id="theme-dark"
                                           value="dark" checked>
                                    <label class="form-check-label" for="theme-dark">Deep Theme</label>
                                </div>
                                <div class="dropdown-item form-check">
                                    <input class="form-check-input" type="radio" name="theme" id="theme-light"
                                           value="light">
                                    <label class="form-check-label" for="theme-light">Light Theme</label>
                                </div>
                                <div class="dropdown-divider"></div>
                                <span><a class="dropdown-item" href="#">More Theme</a></span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Account Setting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link javascript:void(0) nav-link-custom" href="#" onclick="goBottom()">About
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="main" style="background-size:cover;padding-top:25px;">

            <span class="mask bg-default alpha-6" style="height:1000px;z-index:1;
                  background-image: url('/static/boomerang/assets/images/backgrounds/img-1.jpg')"></span>


            <div style="background-color: #ddffff!important;padding: 10px;z-index:100;
            border-left: 5px solid #ccc!important;border-color: #2196F3!important;height:60px;">
                <button class="btn btn-default" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                    <img src="/static/media/image/list.png" height="20px"/>
                    My Account
                </button>
            </div>

            <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample"
                 aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-light" style="text-color:white" id="offcanvasExampleLabel">My
                        Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">

                    <div class="mt-3">
                        <button class="btn btn-primary btn-primary" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" style="width:250px">
                            Home
                        </button>
                    </div>

                    <div class="dropdown mt-3">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" style="width:250px">
                            Notes
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width:250px">
                            {% for graph in GraphTag_List %}
                                <li style="padding-left:10px">
                                    <a href="#">
                                        <img class="inline" width="16px" height="16px"
                                            src="/static/icons/diagram-3.svg" alt="">
                                    </a>
                                    <a class="inline dropdown-item" href="{% url 'Neo4j:kgviewer' graph.uid %}" style="margin-left:20px">{{graph.name}} {{graph.tag}}</a>
                                </li>
                            {% endfor %}
                            <li role="separator" class="divider"></li>
                            {% for know in KnowTag_List %}
                                <li style="padding-left:10px">
                                    <a href="#">
                                        <img class="inline" width="16px" height="16px"
                                            src="/static/icons/circle-fill.svg" alt="">
                                    </a>
                                    <a class="inline dropdown-item" href="#" style="margin-left:20px">{{know.name}} {{know.tag}}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>


                    <div class="dropdown mt-3">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton3"
                                data-bs-toggle="dropdown" style="width:250px">
                            Favor
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width:250px">
                            {% for course in FavorCourses_List %}
                            <li><a class="dropdown-item" href="{{course.web}}">{{course.name}}: {{course.web}}</a></li>
                            {% endfor %}
                        </ul>
                    </div>

                </div>

                <div class="dropdown-divider"></div>

                <div class="dropdown" style="margin-bottom:20px;margin-left:25px;">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div onclick="openModal_my2()">
                            <img width="35px" height="35px" src="{{user.profile_picture.url}}" alt="头像">
                        </div>
                        <div id="myModal_my2" class="modal_my2">
                            <div class="modal-content_my2">
                                <div class="modal-header_my2">
                                    <span class="close_my2" onclick="closeModal_my2()">&times;</span>
                                    <h2 class="modal-title_my2">选择图片</h2>
                                </div>
                                <div class="modal-body_my2">
                                    <form action="homepage" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="submitType" value="modifyHeadProfile">
                                        <!--modifHeadProfile?后端如何命名的-->
                                        <input type="file" name="pic">
                                        <br><br>
                                        <input type="submit" value="提交">
                                    </form>
                                </div>
                                <div class="modal-footer_my2">
                                    <button onclick="closeModal_my2()">Close</button>
                                </div>
                            </div>
                        </div>
                        <span style="margin-left:20px;"><strong>{{user.username}}</strong></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#" style="color: black;">New project...</a></li>
                        <li><a class="dropdown-item" href="#" style="color: black;">Settings</a></li>
                        <li><a class="dropdown-item" data-toggle="modal" href="#modifyHeadProfile" style="color: black;">Profile</a></li>
                        <!--直接这样似乎无法触发模态框。-->
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a href="{% url 'User:logout' %}" class="dropdown-item" style="color: black;">
                                Sign out
                            </a>
                        </li>
                    </ul>
                </div>

            </div>


            <div class="row-wrapper min-height" style="height:1100px;margin:0 auto;z-index:10;">
                <div class="row cols-xs-space cols-sm-space cols-md-space0" style="width:850px;">

                    <div class="jumbotron_my align-items-center justify-content-center text-center"
                         style="height:75px;padding-top:15px;vertical-align:center">
                        <h2>Graphs</h2>
                    </div>

                    {% for graph_node in Graph_List %}

                    <div class="jumbotron align-items-center justify-content-center text-center"
                         style="height:175px;padding:25px;">
                         <button type="button" class="close" aria-label="Close" onclick="doDeleteGraph('{{graph_node.uid}}')">
                            <span aria-hidden="true" onclick="doDeleteGraph('{{graph_node.uid}}')">&times;</span>
                        </button>
                        <h4>{{graph_node.graph_name}}</h4>
                        <p>
                            {{ article.content|linebreaksbr }}
                        </p>
                        <div class="dropdown" style="margin-bottom:20px;">
                            <strong>简介: </strong>{{graph_node.introduction}}<br> 
                            <strong>Notes: </strong>{{graph_node.tag}}
                            <br>
                            {{ article.content|linebreaksbr }}
                            
                            <a class="btn btn-sm btn-primary" role="button"
                               href="{% url 'Neo4j:kgviewer' graph_node.uid %}">
                                view more details
                            </a>
                        </div>
                    </div>
                    {% endfor %}

                    <div class="jumbotron align-items-center justify-content-center text-center"
                         style="height: 105px; padding: 10px;">
                        <h3>new graph<br></h3>
                        <p>
                            {{ article.content|linebreaksbr }}
                        </p>
                        <!--                            <a class="btn btn-sm btn-primary" role="button"-->
                        <!--                               href="#" data-bs-toggle="modal" data-bs-target="#myModal" id="openModal1">-->
                        <!--                                add new graph-->
                        <!--                            </a>-->
                        <div>
                            <button class="btn btn-sm btn-primary" role="button" id="openModal"
                                    data-bs-toggle="modal" data-bs-target="#addGraph">add new graph
                            </button>
                            <!-- <div id="myModal" class="modal_my" data-backdrop="false" style="z-index:1050;">
                                <div class="modal-content1 align-items-center justify-content-center text-center">
                                    <span class="close_my">&times;</span>
                                    <h2>New Graph</h2>
                                    <p>Select a file as your new graph.</p>
                                    这里放置添加图片的表单
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer class="pt-5 pb-3 footer footer-dark bg-tertiary">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pr-lg-5">
                            <h1 class="heading h6 text-uppercase font-weight-700 mb-3">课程推荐系统
                            </h1>
                            <p> 这是一个为计算机科学领域提供优质课程资源的网站。我们以知识图谱为基础，提供个性化的学习体验和推荐课程。
                                <br>
                                在平台上，可以通过点击知识图谱中的知识节点，可以快速找到与该知识点相关的推荐课程。推荐课程的来源多样，以确保可以获得多样性和全面性的学习资源。用户不仅可以浏览推荐的课程，还可以根据不同指标对课程资源进行排序，以便根据喜好和需求进行个性化选择。
                                <br>
                                为了提供更好的用户体验，我们设计了美观大方的界面，以便轻松浏览和操作。同时，我们还为用户实现了注册、登录和个人主页功能，这意味着用户可以根据自身的学习进度和兴趣来管理和追踪课程资源。
                                <br>
                                课程资源平台还支持导入 Neo4j 知识图谱文件，并通过可视化进行直观的展示，以便更好地理解知识之间的联系和层次。
                                <br>
                                除此以外，知识图谱还有添加或删除节点的功能，以便根据自身学习需求来定制个性化的 知识图谱。
                                <br>
                                我们致力于为提供简洁和用户友好的体验，以便让用户专注于学习和探索计算机科学。
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex align-items-center">
          <span class="">
            2023夏python大作业  署名
          </span>
                </div>
            </div>
        </footer>

        <!--获取头像图片的模态框.-->
        <form class="form"  method="post" enctype="multipart/form-data"> <!--缺省action, 交给自己-->
            {% csrf_token %}
            <div class="modal fade" id="modifyHeadProfile" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modifyHeadProfileLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="modifyHeadProfileLabel">更改头像</h5>
                    <button type="button" class="close" aria-label="Close" onclick="closeModal_my2()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>选择新头像</label>
                            <p><input type="file" name="pic" accept="image/*"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="closeModal_my2()">关闭</button>
                        <button type="submit" class="btn btn-primary" name="submitType" value="modifyHeadProfile">确定</button>
                        <!--submit不能 data-dismiss! 否则表单交不出去..-->
                    </div>
                </div>
                </div>
            </div>
        </form>

        <!--询问是否删除图的模态框-->
        <form method="post">
            {% csrf_token %}
            <input type="text" id="deleteGraphUid" name="uid" value="" hidden>
            <div class="modal modal-warning fade" id="deleteGraph" tabindex="-1" role="dialog" aria-labelledby="deleteGraph" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal_title_6">确定要删除吗</h5>
                        </div>
                        <div class="modal-body">
                            <div class="py-3 text-center">
                                <i class="fas fa-exclamation-circle fa-4x"></i>
                                <h4 class="heading mt-4">是否永久删除此节点</h4>
                                <p>
                                    该操作将无法恢复, 点击区域外取消。
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="submitType" value="deleteGraph">删除</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!--添加知识图谱的模态框-->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal fade" id="addGraph" tabindex="-1" role="dialog" aria-labelledby="addGraph" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal_title_6">添加图谱</h5>
                            <button type="button" class="close" aria-label="Close" data-bs-dismiss = 'modal'>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>创建空图谱</h5>
                            <div class="form-group">
                                <label>图谱名*</label>
                                <p><input type="text" placeholder="请输入图谱名称" name="name"></p>
                            </div>
                            <div class="form-group">
                                <label>简介</label>
                                <p><textarea placeholder="请输入图谱简介" name="introduction"></textarea></p>
                            </div>
                            <hr>
                            <h5>从文件导入</h5>
                            <label>请选择json文件</label>
                            <p><input type="file" name="graph" accept=".json"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-sm btn-primary" name="submitType" value="addGraph">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>


        <!-- <script src="/static/boomerang/assets/vendor/jquery/jquery.min.js"></script> -->
        <!--        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>-->
        <script src="/static/media/js/jquery.js"></script>
        <script src="/static/media/plugins/bootstrap-5.3.0-dist/js/bootstrap.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

        <script>


            function chevron_toggle(){
            $("#collapseParent").find("span").toggleClass("glyphicon-chevron-up");
            $("#collapseParent").find("span").toggleClass("glyphicon-chevron-down");
        }

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModal");
        var closeBtn = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        closeBtn.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        function openModal_my2() {
          //document.getElementById("myModal_my2").style.display = "block";
          $('#modifyHeadProfile').modal('show');
        }

        function closeModal_my2() {
          //document.getElementById("myModal_my2").style.display = "none";
          $('#modifyHeadProfile').modal('hide');
        }

        function openAddGraphModal() {
            $('#addGraph').modal('show');
        }

        function closeAddGraphModal() {
            $('#addGraph').modal('hide');
        }
        
        //删除图.
        function doDeleteGraph(uid) {
            ipt = document.getElementById('deleteGraphUid');
            ipt.value = uid
            $('#deleteGraph').modal('show');
        }
        </script>
    </body>
</html>

